<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>advertencia</title>
    <style>
        body{
            background-color: rgb(51, 48, 48);
        }

        @media screen and (max-width: 980px){
    
        #contenedor{        
            width: 90%;
        }

        #contenido{
            width: 60%;
        }
    
        #barra_lateral{
            width:30%;
        }   
        }

        @media screen and (max-width: 480px){

        #encabezado{
            height: auto;
        }

        #contenido{
            width: auto;
        }
    
        #barra_lateral{
            display:none;
        }
    }

        img {
            max-width: 100%;
            height: auto;
        }

        .texto{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            width: 50%;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            color: aliceblue;
        }

        .titulo{
            color: red;
        }

        .boton1{
            display: block;
            float: right;
            margin-left: 2%;
            margin-right: 40%;
            color: red;
            background-color: black;
            height: 70px;
            width: 100px;
            
        }

        .boton2{
            display: block;
            float: right;
            margin-left: 1%;
            margin-right: 6%;
            color: red;
            background-color: black;
            height: 70px;
            width: 100px;
        }

        a {
            color: red;
        }

        a:visited{
            color: red;
        }


    </style>
</head>
<body>
<div class="texto">
    <h1 class="titulo">ADVERTENCIA</h1>
    <p>Esta pagina contiene imagenes de peliculas de terror, si te da miedo o no quieres ver las imagenes te recomiendo que entres en el enlace que contiene la misma pagina pero sin imagenes</p>
    <p>Gracias :D</p>
</div>

<br>

    <div>
        <section>
            <nav>
                <button class="boton1">
                    <a href="webSinIMG.html">Sin imágenes</a>
                </button>
                    
                <button class="boton2">
                    <a href="web.html">Con imágenes</a>
                </button>
            </nav>
        </section>
    </div>
</body>
</html>