<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"&amp;gt;>    	

    <style>
        body{
            background-color: black;
        }
        
        @media screen and (max-width: 980px){
    
            #contenedor{        
                width: 90%;
            }
    
            #contenido{
                width: 60%;
            }
            
            #barra_lateral{
                width:30%;
            }   
        }

        @media screen and (max-width: 480px){
    
            #encabezado{
                height: auto;
            }
    
            #contenido{
                width: auto;
            }
            
            #barra_lateral{
                display:none;
            }
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .top{
            display: block;
            float: right;
            margin-left: auto;
            margin-right: 1%;
            color: aliceblue;
        }

        .hola1{
            display: block;
            float: left;
            margin-left: 3%;
            
        }

        .imagen{
            display: block;
            float: left;
            max-width: 100px;
            height: 100px;
        }

        .titulodiv{
            background-image: url(imagenes/terrorCabecera.jpg);
            padding: 3%;
            
        }

        .titulo{
            text-align: center;
            margin-left: 7%;
            margin-right: 9%;
            padding: 4%;
            color: red;
            font-family: cursive;
            font-size: 25px;
            
            
        }

        hr{
            height: 3px;
            border-color: rgba(255, 0, 0, 0.682);
            background-color: rgba(255, 0, 0, 0.682);
        }

        .cuerpo{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            max-width: 700px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(32, 31, 31);
            color: aliceblue;
        }

        .peli{
            color: rgba(255, 0, 0, 0.605);
        }
        

        .pie{
            display: block;
            float: left;
            margin-left: auto;
            margin-left: 1%;
            padding: 2%;
            color: aliceblue;
        }

        .pie2{
            display: block;
            float: right;
            margin-right: auto;
            margin-right: 1%;
            padding: 2%;
            color: aliceblue;
            
        }
    </style>
    <title>tercera</title>
</head>
<body>

    <div>
        <section>
            <nav>
                <ul>
                    <li class="top">Espero que os guste mi página :D</li>
                </ul>
            </nav>
        </section>
    </div>

    <div>
        <section>
            <nav>
                <ul>
                    <li class="imagen"><img src="imagenes/saw.png" alt="sawmarioneta"></li>
                    <li class="hola1">hola</li>
                    
                </ul>
            </nav>
        </section>
    </div>

    <div class="titulodiv">
        <header class="titulo">
            <h1>Películas de terror</h1>
            <h1>para ver en Halloween</h1>
            <h4>Mes del TERROR</h4>
        </header>
    </div>

    

<hr>

    <div class="cuerpo">
        <section>
            <article>
                <h2 style="color: blueviolet;"><strong>Esto no es un top, son recomendaciones para Halloween.</strong></h2>
            </article>
        </section>
        <hr>
        <section>
            <article>
                <h2 class="peli">Black Phone</h2>
                <p>“The Black Phone” cuenta la historia de Finney, un joven de 13 años que es secuestrado por “El raptor”, un asesino en serie que utiliza espeluznantes máscaras y ha estado aterrorizando a los ciudadanos de su pueblo local.</p>

                <p>El niño es encerrado en una habitación oscura a prueba de sonido en donde encuentra un teléfono antiguo con el que puede comunicarse con las víctimas del asesino. Estas jugarán vital para poder liberarse del cautiverio y escapar de un sangriento final. Lo curioso es que el teléfono no debería funcionar, porque los cables están cortados.</p>
                
                <p>Personalmente de las mejores peliculas sobre secuestro/suspense/terror que he visto.</p>
                <a href="https://youtu.be/XhcEnHDKHco?si=wcQz9Um-DxxY0cIQ" target="_blank"><p>Ver trailer</p></a>
                <img  src="imagenes/Blackphone.avif" alt="blackphone">
            </article>
        </section>
        
        <section>
            <article>
                <h2 class="peli">El secreto de los Marrowbone</h2>
                <p>1969. América Rural. Cuatro jóvenes hermanos, Jack, Billy, Jane y el pequeño Sam y su madre, Rose, llegan a Marrowbone, una casa americana abandonada. Huyeron de Inglaterra dejando atrás a un padre violento y un pasado criminal, esperando empezar una nueva vida en un lugar donde nadie les conoce. Pronto entablan amistad con Allie, una chica local que trae luz a sus tristes vidas. Pero Rose muere de manera inesperada, dejando a sus hijos solos y sin recursos. Los hermanos deciden enterrar a su madre en el jardín y mantener su muerte en secreto para que no puedan separarles o mandarles de vuelta a Inglaterra. Pero mientras intentan sobrevivir sin la supervisión de un adulto, escondiéndose del mundo y sin otro lugar adonde ir, una amenazante presencia empieza a rondar la vieja casa.</p>
                <p>Una pelicula con escenas intrigantes y giros que el espectador no esperaria, con un final perturbador.</p>
                <a href="https://youtu.be/PGm89Q5XBpU?si=wzNCy-UA5_y0Nt9M" target="_blank"><p>Ver trailer</p></a>
                <img src="imagenes/marrowbone.jpg" alt="marrowbone">
            </article>
        </section>

        <section>
            <article>
                <h2 class="peli">REC (1,2,3,4)</h2>
                <p><strong style="color: red;">REC 1:</strong> Una reportera de televisión acompaña a un equipo de bomberos durante toda una noche. En la primera de sus salidas nocturnas, lo que parecía una intervención rutinaria se va a convertir inesperadamente en un infierno, en una noche de pesadilla y en un documento televisivo de dramatismo único.</p>
                <p>Si te gustó la primera te recomiendo ver las demás.</p>
                <a href="https://youtu.be/4vOO6FnND9w?si=HSdch1-9ZTPj3lF7" target="_blank"><p>Ver trailer</p></a>
                <img src="imagenes/rec1.jpg" alt="rec1">

            </article>
        </section>

        <section>
            <article>
                <h2 class="peli">SAW (1-9)</h2>
                <p>Es una película que relata un ejercicio violento, sangriento, psicológicamente agotador y un tanto terrorífico. Adam y Gordon, se despiertan separados por un cadáver y encadenados en una guarida. Están siendo los protagonistas de un juego que proviene de un asesino en serie.</p>
                <p>NO ACONSEJABLE PARA SENSIBLES</p>
                <a href="https://youtu.be/vEn_IB95oRg?si=hcOcJ5sMdMF_7evp" target="_blank"><p>Ver trailer</p></a>
                <img src="imagenes/sawpeli.png" alt="saw">
            </article>
        </section>

        <section>
            <article>
                <h2 class="peli">Verónica</h2>
                <p>En los años 90, en pleno Madrid, una adolescente que acaba de realizar la Ouija con sus amigas tiene que hacer frente a las consecuencias de lo que ha desencadenado, pues ha comenzado a ser perseguida por presencias sobrenaturales que la amenazan con dañar a los miembros de su familia.</p>
                <a href="https://youtu.be/wNlMIvKnjOQ?si=dssSd6VxXMEvpaWp" target="_blank"><p>Ver trailer</p></a>
                <img src="imagenes/veronica.webp" alt="veronica">
            </article>
        </section>

        <section>
            <article>
                <h2 class="peli">Dark Web</h2>
                <p>Unos amigos son víctimas de una amenaza en línea: morirán si se desconectan o llaman a la policía. La noche de diversión que habían planeado se transforma así en una pesadilla espeluznante.</p>
                <a href="https://youtu.be/lGwLq-LbOrY?si=tbRJkpkJ-nwDJ8Us" target="_blank"><p>Ver trailer</p></a>
                <img src="imagenes/dark web.jpg" alt="dark web">
            </article>
        </section>

        <section>
            <article>
                <h2 class="peli"></h2>
                <p></p>
            </article>
        </section>
    </div>

<hr>
    <div>
        <footer class="footer">
            <div>
                <ul>
                    <li class="pie">Creado por Astraroth</li>
                    <li class="pie2">30/09/2023</li>
                </ul>
            </div> 
        </footer>
    </div>
</body>
</html>
